.container{
    margin: 10px auto;
    max-width: 960px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
}
.container h1{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 45px;
    margin-left: 20px;
    margin-bottom: 30px;
}
.container span{
    font-size: 10px;
    margin-right: 10px;
}
.container .title{
    font-size: 30px;
    margin: 0px;
    padding-top:30px;
    padding-left: 20px;
}
.container .titleTopBorder{
    font-size: 30px;
    margin: 0px;
    padding-top:30px;
    border-top: solid 1px;
    padding-left: 20px;
}
.container .ulSkill{
    padding: 0px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
    margin-top: 0px;
}
.container .ulSkill li{
    width: 100px;
    height: 100px;
    margin: 30px 30px;
}
.container .ulSkill li p{
    text-align: center;
    font-weight: bold;
}
.container .ulExpreience{
    padding: 30px;
    list-style: none;
    margin-bottom: 60px;
    margin-top: 0px;
    border-top: solid 1px;
}
.container .ulExpreience li p{
    margin: 0px;
}
.container .ulExpreience li p:nth-child(1){
    margin: 10px 0px;
    font-weight: bold;
}
.container .ulExpreience li ul li{
    padding-top: 10px;
}
.container .ulExpreience li ul li a{
    color:blue;
    text-decoration: underline;
}
.container .ulEducation{
    padding: 30px;
    margin-bottom: 60px;
    margin-top: 0px;
    border-top: solid 1px;
    font-weight: bold;
}
@media (max-width:850px) {
    .container{
      grid-template-columns: 1fr;
    }
    .container h1{
        grid-column: 1/2;
    }
    .container .ulEducation{
        border-top: none;
    }
    .container .ulExpreience{
        border-top: none;
    }
  }